<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_action_all"
            android:title="@string/todos" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_action_categories"
            android:title="@string/categorias">
            <!--
                <menu>
                    <group>
                        <item android:id="@+id/nav_agua"
                            android:title="Agua" />
                        <item android:id="@+id/nav_cafe"
                            android:title="Café" />
                        <item android:id="@+id/nav_refresco"
                            android:title="Refrescos" />
                        <item android:id="@+id/nav_snack"
                            android:title="Snack" />
                    </group>
                </menu>
              -->
        </item>
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_action_favorite"
            android:title="@string/favoritos" />
    </group>

    <item android:title="@string/mas">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_action_name"
                android:title="@string/contact" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_action_name3"
                android:title="@string/ajustes" />
        </menu>
    </item>

</menu>
