<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SelectFilters">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include android:id="@+id/miToolbar" layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_filter" android:layout_below="@id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</RelativeLayout>
